PORT=8000
MONGODB_URI=mongodb+srv://SadikRahman:janina123@cluster0.6u5q6m2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=8eX6lgSzIC52WEdcaowa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bODz0LLmudx3CrWEsX3n
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=ddeixfg3d
CLOUDINARY_API_KEY=719985694181178
CLOUDINARY_API_SECRET=zXjAos38fRxughkeNch3SZJCSf0
ADMIN_EMAIL=admin@vien.com
ADMIN_PASSWORD=hobeki123
ADMIN_TOKEN_SECRET=VienAdminSecret